<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- carousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="header__container container">
        <div class="header__logo">
          <a href="#">
            <img src="./image/logo-2.png" alt="" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#"
                ><span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                ><span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                ><span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                ><span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                ><span>Contact Us</span> <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
          <div><button class="header__button">GET A QUOTE</button></div>
        </nav>
      </div>
    </header>

    <section class="theBest">
      <div class="container">
        <div class="theBest__content">
          <div class="content__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <div class="detail">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <div>
                <button
                  class="theBest__button animate__animated animate__fadeInUp animate__delay-4s"
                >
                  GET STARTED
                </button>
              </div>
            </div>
          </div>
          <div class="content__right">
            <div
              class="image__cover animate__animated animate__fadeInUp animate__delay-3s animate__duration-1s"
            >
              <img src="./image/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="digital__services">
      <div class="container">
        <div class="services__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              aperiam facilis saepe magnam. Corporis, adipisci.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam
              quasi laudantium nam maxime quam.
            </p>
          </div>
          <div class="services__item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              odio accusamus repellat magni aspernatur earum?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="content__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="content__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <div class="detail">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Temporibus labore voluptate similique quas ratione rem
                voluptatibus ea, ipsum doloribus at natus obcaecati non dolores
                minus. Error omnis explicabo et quibusdam. Mollitia eveniet
                iusto reiciendis rerum autem tempore voluptatibus quae maxime.
              </p>
            </div>
            <ul>
              <li>
                <i class="flaticon-check"></i>We support programs that create
                advancement opportunities for people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <div>
              <button
                class="aboutUs__button animate__animated animate__fadeInUp"
              >
                learn more
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="account__number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p class="above"><span class="counter">18</span> MI</p>
            <p class="bottom">Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p class="above"><span class="counter">20</span> MI</p>
            <p class="bottom">Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p class="above"><span class="counter">30</span> MI</p>
            <p class="bottom">Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p class="above"><span class="counter">50</span></p>
            <p class="bottom">Years Completed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features__content">
          <div class="content__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="card">
              <div
                class="card__item features__aboveBottom wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.2s"
              >
                <div class="item__content">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eaque, repellat?
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="card__item features__center wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.3s"
              >
                <div class="item__content">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Tempore, accusamus?
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="card__item features__aboveBottom wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.3s"
              >
                <div class="item__content">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem, esse.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content__right">
            <div class="cover">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="content">
          <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div class="pictures">
            <div class="pictures__item pictures__item1">
              <img src="./image/pic1_2.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="pictures__item">
              <img src="./image/pic2_1.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="pictures__item">
              <img src="./image/pic3_1.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="pictures__item">
              <img src="./image/pic4.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="pictures__item pictures__item5">
              <img src="./image/pic5.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="pictures__item pictures__item6">
              <img src="./image/pic6.jpg" alt="" />
              <div class="overlay__item">
                <div class="overlay__add">
                  <a href="#"><i class="la la-plus"></i></a>
                </div>
                <div class="overlay__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plan">
      <div class="container">
        <div class="plan__content">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="box__card">
            <div class="card">
              <div class="card__name">
                <h3>Basic Plan</h3>
                <div class="card__cover">
                  <img src="./image/pic4_1.jpg" alt="" />
                </div>
                <p><span>$49</span>/Month</p>
              </div>
              <div class="card__list">
                <ul>
                  <li><i class="fa fa-check"></i>Graphic Design</li>
                  <li><i class="fa fa-check"></i>Web Design</li>
                  <li><i class="fa fa-check"></i>UI/UX</li>
                  <li><i class="fa fa-check"></i>HTML/CSS</li>
                  <li><i class="fa fa-check"></i>SEO Marketing</li>
                  <li><i class="fa fa-check"></i>Business Analysis</li>
                </ul>
                <button class="plan__button">START NOW</button>
              </div>
            </div>
            <div class="card">
              <div class="card__name">
                <h3>Basic Plan</h3>
                <div class="card__cover">
                  <img src="./image/pic4_1.jpg" alt="" />
                </div>
                <p><span>$49</span>/Month</p>
              </div>
              <div class="card__list">
                <ul>
                  <li><i class="fa fa-check"></i>Graphic Design</li>
                  <li><i class="fa fa-check"></i>Web Design</li>
                  <li><i class="fa fa-check"></i>UI/UX</li>
                  <li><i class="fa fa-check"></i>HTML/CSS</li>
                  <li><i class="fa fa-check"></i>SEO Marketing</li>
                  <li><i class="fa fa-check"></i>Business Analysis</li>
                </ul>
                <button class="plan__button">START NOW</button>
              </div>
            </div>
            <div class="card">
              <div class="card__name">
                <h3>Basic Plan</h3>
                <div class="card__cover">
                  <img src="./image/pic4_1.jpg" alt="" />
                </div>
                <p><span>$49</span>/Month</p>
              </div>
              <div class="card__list">
                <ul>
                  <li><i class="fa fa-check"></i>Graphic Design</li>
                  <li><i class="fa fa-check"></i>Web Design</li>
                  <li><i class="fa fa-check"></i>UI/UX</li>
                  <li><i class="fa fa-check"></i>HTML/CSS</li>
                  <li><i class="fa fa-check"></i>SEO Marketing</li>
                  <li><i class="fa fa-check"></i>Business Analysis</li>
                </ul>
                <button class="plan__button">START NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__animated animate__fadeInUp"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form action="">
              <input type="email" name id placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div
          class="footer__middle wow animate__animated animate__fadeIn"
          data-wow-delay="1s"
        >
          <div class="middle__content">
            <div class="middle__item item__contact">
              <a href="#">
                <img src="./image/logo-white.png" alt="" />
              </a>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  <span>
                    1800-123-4567 <br />
                    +91 987-654-3210</span
                  >
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>
                    info@example.com <br />
                    services@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span
                    >Demo Address #8901 Marmora <br />
                    Road City</span
                  >
                </li>
              </ul>
            </div>
            <div class="middle__item">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Team</a
                  >
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>
            <div class="middle__item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Strategy & Research
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Development
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Web Solution
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Digital Marketing
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    App Design
                  </a>
                </li>
              </ul>
            </div>
            <div class="middle__item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    Support
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__end">
        <div class="end__container">
          <div class="end__content">
            <div class="end__left">
              <p>
                Copyright © 2021 <span>DexignZone</span>. All rights reserved.
              </p>
            </div>
            <div class="end__right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a
              ><a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- CDN JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery cdn-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- wow cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- waypoint cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- counter up cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
      integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- owl carousel cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- back to top -->
    <script src="./css/assets/js/main.js"></script>
    <script src="./css/assets/js/util.js"></script>
  </body>
</html>
